VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNhY25xdnFxYmJsZW1hZ2ZwcmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyNTA5MDIsImV4cCI6MjA1NDgyNjkwMn0.uSlZy_ICgBfgQxs2urT0ZNSHRkq3V60tOxhzfgDxYhg
